<html>
<head>
<title>Big News from Facebug Campers</title>
</head>
<body>
<h4><a id="Big_news_from_Facebug_Campers_0"></a>Big news from Facebug Campers.</h4>
<p><img src="facebug.jpg" alt="N|Solid"><br>
We are rebranding our business to…<br>
<img src="atlanticdrift.png" alt="N|Solid"></p>
<p>Still the same great service and the same beautiful campervans but now under our fresh new brand.<br>
We hope you like it as much as we do and we look forward to continuing to share the beauty and wonders of an Ireland discovered by campervans for many, many years to come.</p>
<p>– Colin and Liam</p>
<p>You will be directed to our new website in 10 seconds.<br>
If you are fed up waiting then <a href="http://atlanticdrift.ie/">click here</a>.</p>
</body>
</html>
